<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5,
        .bgimg-6,
        .bgimg-7,
        .bgimg-8,
        .bgimg-9,
        .bgimg-10,
        .bgimg-11 {
            position: relative;
            opacity: 0.9;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("Garama Familia.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("rasa pool.jpg");
            min-height: 600px;
        }

        .bgimg-3 {
            background-image: url("Sun rise walk.jpg");
            min-height: 600px;
        }

        .bgimg-4 {
            background-image: url("trail map.jpg");
            min-height: 600px;
        }

        .bgimg-5 {
            background-image: url("billiard.jpg");
            min-height: 600px;
        }

        .bgimg-6 {
            background-image: url("colo.jpg");
            min-height: 600px;
        }

        .bgimg-7 {
            background-image: url("rome.jpg");
            min-height: 600px;
        }

        .bgimg-8 {
            background-image: url("quetzal.jpg");
            min-height: 600px;
        }

        .bgimg-9 {
            background-image: url("monte.jpg");
            min-height: 600px;
        }

        .bgimg-10 {
            background-image: url("great.jpg");
            min-height: 600px;
        }

        .bgimg-11 {
            background-image: url("barrier.jpg");
            min-height: 600px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4,
            .bgimg-5,
            .bgimg-6,
            .bgimg-7,
            .bgimg-8,
            .bgimg-9,
            .bgimg-10,
            .bgimg-11 {
                background-attachment: scroll;
            }
        }

        a {
            color: white;
        }

        #title {
            border: 5px solid black;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="file:///C:/Users/25HirokiM/OneDrive%20-%20Taipei%20American%20School/1%20about%20me/Kota%20Kinabalu/mammals.html">Mammals</a>
        <a href="http://127.0.0.1:5500/Kota%20Kinabalu/reptiles.html">Reptiles</a>
        <a href="http://127.0.0.1:5500/2%20CSS/vac%204.html">Insects</a>
        <a href="http://127.0.0.1:5500/2%20CSS/vac%204.html">Others</a>

    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Animals in Sabah, Borneo</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#121413;text-align:center;padding:10px;text-align: justify;">
            <p></p>
        </div>
    </div>
    <a href="">
        <div class="bgimg-2">
    </a>
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Proboscis
            Monkeys</span>
    </div>
    </div>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Machu Picchu, Peru</h3>
        <p>More than 7,000 feet above sea level in the Andes Mountains, Machu Picchu is the most visited tourist
            destination in Peru. A symbol of the Incan Empire and built around 1450AD, Machu Picchu was designated a
            UNESCO World Heritage Site in 1983 and was named one of the New Seven Wonders of the World in 2007. Machu
            Picchu was in a hidden location—invisible from below—and not found, making it one of the most well-preserved
            Inca cities and an archeological gem. Although many of the stones that were used to build the city were more
            than 50 pounds, it is believed that no wheels were used to transport these rocks up the mountain. Rather, it
            is thought that hundreds of men pushed the heavy rocks up the steep mountain side. Machu Picchu was an
            astronomical observatory, and its sacred Intihuatana stone accurately indicates the two equinoxes. Twice a
            year, the sun sits directly over the stone creating no shadow.</p>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Resorts/Hotels in
                Machu Picchu</span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Sanctuary Lodge</p>
            <p><a href="https://www.belmond.com/hotels/south-america/peru/machu-picchu/belmond-sanctuary-lodge/">Click
                    Here for more information</a></p>
            <p><a href="http://127.0.0.1:5500/2%20CSS/vac.html">Click Here for HTML</a></p>


        </div>
    </div>
    </div>
    <div>


    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#121413;text-align:center;padding:10px;text-align: justify;">
            <p></p>
        </div>

    </div>
    <div style="position:relative;">

        <div class="bgimg-4">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">2. Serengeti
                    National Park, Tanzania</span>
            </div>
        </div>
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">Serengeti National Park, Tanzania</h3>
            <p>The Serengeti National Park is a large national park in northern Tanzania that stretches over 14,763 km2
                (5,700 sq mi). It is located entirely in eastern Mara Region and north east portion of Simiyu Region and
                contains over 15,000,000 hectares (37,000,000 acres) of virgin savanna. The Serengeti is well known for
                the largest annual animal migration in the world of over 1.5 million
                blue wildebeest and 250,000 zebra and the largest lion population in Africa. It is under threat from
                deforestation, population growth and ranching.</p>
        </div>
        <div class="bgimg-5">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Resorts/Hotels
                    in
                    Serengeti</span>
            </div>
        </div>
        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p>Four Seasons Safari Lodge Serengeti</p>
                <p><a
                        href="https://www.tripadvisor.com/Hotel_Review-g293751-d4005068-Reviews-Four_Seasons_Safari_Lodge_Serengeti-Serengeti_National_Park.html">Click
                        Here for more information</a></p>
            </div>
            <div class="bgimg-6">
                <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">3.
                        Rome, Italy</span>


                </div>
            </div>
            <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
                <h3 style="text-align:center;">Rome, Italy</h3>
                <p>Rome is the capital city of Italy. It
                    is also the capital of the Lazio region, the centre of the Metropolitan City of Rome, and a special
                    comune named Comune di Roma Capitale. With 2,860,009 residents in 1,285 km2 (496.1 sq mi),[1] Rome
                    is the country's most populated comune and the third most populous city in the European Union by
                    population within city limits.</p>
            </div>
            <div class="bgimg-7">
                <div class="caption">
                    <span class="border"
                        style="background-color:transparent;font-size:25px;color: #f7f7f7;">Resorts/Hotels
                        in
                        Rome</span>
                </div>
            </div>
            <div style="position:relative;">
                <div
                    style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                    <p>Sheraton Parco de' Medici Rome Hotel</p>
                    <p><a
                            href="https://www.tripadvisor.com/Hotel_Review-g187791-d231941-Reviews-Sheraton_Parco_de_Medici_Rome_Hotel-Rome_Lazio.html">Click
                            Here for more information</a></p>

                </div>

            </div>
            <div class="bgimg-8">
                <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">4.
                        Monteverde Cloud Forest, Costa Rica</span>


                </div>
            </div>
            <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
                <h3 style="text-align:center;">Monteverde Cloud Forest, Costa Rica</h3>
                <p>The Monteverde Cloud Forest Reserve is a Costa Rican reserve located along the Cordillera de Tilarán
                    within the Puntarenas and Alajuela provinces. Named after the nearby town of Monteverde and founded
                    in 1972, the Reserve consists of over 10,500 hectares of cloud forest. It draws roughly 70,000
                    visitors a year.</p>
            </div>
            <div class="bgimg-9">
                <div class="caption">
                    <span class="border"
                        style="background-color:transparent;font-size:25px;color: #f7f7f7;">Resorts/Hotels
                        in
                        Monteverde</span>
                </div>
            </div>
            <div style="position:relative;">
                <div
                    style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                    <p>Hotel Belmar </p>
                    <p><a
                            href="https://www.booking.com/hotel/cr/belmar.html?aid=356980;label=gog235jc-1DCAUoM0IqbW9udGV2ZXJkZS1jbG91ZC1mb3Jlc3QtYmlvbG9naWNhbC1yZXNlcnZlSDNYA2jnAYgBAZgBMbgBF8gBDNgBA-gBAfgBAogCAagCA7gCqLr7kAbAAgHSAiQxMDEzMTJkMy01ZWU0LTQ2MDctOWJkYS1kN2EyNjZmNTYyMTnYAgTgAgE;sid=50a21852df4f05c6723029930fe34807">Click
                            Here for more information</a></p>

                </div>

            </div>
            <div class="bgimg-10">
                <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">5.Great
                        Barrier Reef, Australia</span>


                </div>
            </div>
            <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
                <h3 style="text-align:center;">Great Barrier Reef, Australia</h3>
                <p>The Great Barrier Reef is one of the seven wonders of the natural world, and pulling away from it,
                    and viewing it from a greater distance, you can understand why.

                    It is larger than the Great Wall of China and the only living thing on earth visible from space.</p>
            </div>
            <div class="bgimg-11">
                <div class="caption">
                    <span class="border"
                        style="background-color:transparent;font-size:25px;color: #f7f7f7;">Resorts/Hotels
                        in the Great Barrier Reef</span>
                </div>
            </div>
            <div style="position:relative;">
                <div
                    style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                    <p>Bedarra Island Resort</p>
                    <p><a
                            href="https://www.tripadvisor.com/Hotel_Review-g255075-d3971457-Reviews-Bedarra_Island_Resort-Bedarra_Island_Queensland.html">Click
                            Here for more information</a></p>

                </div>
            </div>
        </div>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">The End</span>

        </div>
    </div>
</body>

</html>